<html>
<head>
	<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
</head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 180 px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 8em;
    overflow: hidden;
}
</style>
<body>
	</body>
<div class="container">
<header>
<h1>CustomerMaster</h1>
</header>
<ul>
<nav>
<h1>WELCOME</h1>
<a href="#">Logut</a><br><br>
<a href="courier details.html">ViewCourierDetails</a><br><br>
<a href="c3.html">NewEmployeeRegistration</a><br><br>
<a href="employee details.html">ViewEmployeeDetails</a><br><br>
</ul>
</nav>
<article>
<form>
<div class="container">
<label> Employee Id </label>
<input type="text"name="User Id"placeholder="customer Id" required><br><br>
<label> Employee Name </label>
<input type="text"name="customer name"placeholder="customer name" required><br><br>
<label> password  </label>
<input type="password"name="password"placeholder="password" required><br><br>
<label> Conform password  </label>
<input type="password"name=" Conform password"placeholder=" Conform password" required><br><br>
<lable>Date of Birth</lable>
<select size="1" name="edob" value="date" required>
<option>date</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select> 
<select size="1" name="edob" value="month"> </th>
<option>month</option>
<option>jan</option>
<option>feb</option>
<option>mar</option>
<option>apr</option>
<option>may</option>
<option>june</option>
<option>july</option>
<option>Aug</option>
<option>Sep</option>
<option>Oct</option>
<option>Nov</option>
<option>Dec</option>
</select>
<select size="1" name="edob" value="Year">
<option>Year</option>
<option>1980</option>
<option>1981</option>
<option>1982</option>
<option>1982</option>
<option>1983</option>
<option>1984</option>
<option>1985</option>
<option>1986</option>
<option>1987</option>
<option>1988</option>
<option>1989</option>
<option>1990</option>
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
<option>2001</option>
<option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option>
<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option>
</select><br><br>
<label> Gender </label>	
<input type="radio" name="gender" value="male" checked > Male 
<input type="radio" name="gender" value="female" > Female<br><br>
<label> Address 1</label>
<input type="text"name="Address"placeholder "Address" required><br><br>
<label> Address 2</label>
<input type="text"name="Address"placeholder "Address" required><br><br>
<label> Email Id</label>
<input type="text"name="Email Id"placeholder "Email Id" required><br><br>
<label> Phone No</label>
<input type="text"name="Phone No"placeholder "Pone No" required><br><br>
<label> Qualification</label>
<input type="text"name="Qualification"placeholder "Qoalification" required><br><br>
<lable>Destination </lable>
	<select name="Destination">
	<option value="select" required>select</option>
	<option value="CourierIncharge">CourierIncharge</option>
	<option value="Accountant">Accountant</option>
	<option value="CourierBoy">CourierBoy</option>
	<option value="OfficeIncharge">OfficeIncharge</option>
	<option value="Manager">Manager</option>
	</select><br><br>
<label> Salary </label>
<input type="number"name="Salary"placeholder "Salary" required><br><br>
<label> BasicPay</label>
<input type="number"name="BasicPay"placeholder "BasicPay" required><br><br>
</form>
<a href="c1.html"class="btn btn-success"role="button">submit</a>
<button class="btn btn-danger" type="reset">Reset</button>
</div>
</html>

