<html>
<head>
<meta charset="utf-4">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
</head>
<body>
<form>
<div class="container">
<div class="col-sm-6" style="background-color:yellow;">
<h1>Booking Form:</h1>
<label> Parcel No </label>
<input type="text"name="Parcel No"placeholder="Parcel No" required><br><br>
<lable>Booking Date</lable>
<select size="1" name="edob" value="date" required>
<option>date</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select> 
<select size="1" name="edob" value="month"> </th>
<option>month</option>
<option>jan</option>
<option>feb</option>
<option>mar</option>
<option>apr</option>
<option>may</option>
<option>june</option>
<option>july</option>
<option>Aug</option>
<option>Sep</option>
<option>Oct</option>
<option>Nov</option>
<option>Dec</option>
</select>
<select size="1" name="edob" value="Year">
<option>Year</option>
<option>1980</option>
<option>1981</option>
<option>1982</option>
<option>1982</option>
<option>1983</option>
<option>1984</option>
<option>1985</option>
<option>1986</option>
<option>1987</option>
<option>1988</option>
<option>1989</option>
<option>1990</option>
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
<option>2001</option>
<option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option>
<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option>
</select><br><br>
<h1>From Address</h1>
<label>  Name </label>
<input type="text"name=" Name"placeholder="Name" required><br><br>
<label> Address </label>
<input type="text"name="Address"placeholder "Address" required><br><br>
<label> state</label>
<select name="State" name= "state" required>
   <option value="select">select</option>
	<option value="Tamilnadu">Tamilnadu</option>
	<option value="Kerala">Kerala</option></option>
	<option value="Karnataka">Karnataka</option>
	</select><br><br>
<label> Phone No</label>
<input type="text"name="Phone No"placeholder "Pone No" required><br><br>
<h1>To Address:</h1>
<label>  Name </label>
<input type="text"name=" Name"placeholder="Name" required><br><br>
<label> Address </label>
<input type="text"name="Address"placeholder "Address" required><br><br>
<label> state</label>
<select name="State" name= "state" required>
   <option value="select">select</option>
	<option value="Tamilnadu">Tamilnadu</option>
	<option value="Kerala">Kerala</option></option>
	<option value="Karnataka">Karnataka</option>
	</select><br><br>
<label> Phone No</label>
<input type="text"name="Phone No"placeholder "Pone No" required><br><br>
<h1>Courier Details:</h1>
</form>
<a href="customer master.html"class="btn btn-info"role="button">submit</a>
<button class="btn btn-danger" type="reset">Reset</button>
</div>
</div>
 </body>
</html>
