<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
     border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>
</head>
<body>
	<table style="width:100%">
  <tr>
    <th>Parcel-No</th>
    <th>Booking-Date</th> 
    <th>Customer-Id</th>
    <th>From-Name</th>
    <th>From-Address</th> 
    <th>From-State</th>
    <th>From-PhNo</th>
    <th>To-Name</th>
    <th>To-Address</th> 
    <th>To-State</th>
    <th>To-PhNo</th>
    <th>Weight</th>
    <th>Amount</th>
    </tr>
    <th></th>
    <th></th> 
    <th></th>
    <th></th>
    <th></th> 
    <th></th>
    <th></th>
    <th></th>
    <th></th> 
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
