<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
     border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>
</head>
<body>
	<table style="width:100%">
  <tr>
    <th>Employee-Id</th>
    <th>Name</th> 
    <th>Gender</th>
    <th>DateOfBirth</th>
    <th>Address</th> 
    <th>Mail-Id</th>
    <th>Contact-PhNo</th>
    <th>Qualification</th>
    <th>Destination</th> 
    <th>Salary</th>
    <th>Basic</th>
    </tr>
    </table>
</body>
</html>

