<html>
<head>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
</head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 180 px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 8em;
    overflow: hidden;
}
</style>
<div class="container">
<header>
<h1>TURN OVER DETAILS</h1>
</header>
<ul>
<nav>
	<h1>WELCOME</h1>
<a href="courier details.html">ViewCourierDetails</a><br><br>
<a href=".html">NewEmployeeDetails</a><br><br>
<a href="monthly turn.html">Monthly Turn Over</a><br><br>
<a href="#">Logut</a><br><br>
</ul>
</nav>
<article>
<form>
<label> Select the year of the session </label>
<input type="text"name="Select The Year Of This Session" required><br><br>
<label> Enter The Data For All The Month </label>
<input type="text"name="Enter The Data For All The Month" required><br><br>
<label> Income Of Thier Month  </label>
<input type="text"name="Income Of Thier month" required><br><br>
</article>
</div>
</body>
</html>
