<html>
<head>
</head>
<body style="background-color:pink;">
</body>
<body>
	<img src="image.jpg" alt="Mountain View">
<div align="center">
<h2 style="background-color:red">LOGIN</h2><br><br>
<a href="c1.html">create new account</a><br><br>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
</body>
<div align="center">
<form action="/action_page.php"
<label> User Id </label>
<input type="text" name="UserId" required><br><br>
<label> Password </label>
<input type="password" name="psw" required><br><br>
<a href="Customer Master.html" class="btn btn-info" role="button">submit</a>
<input class="btn btn-danger" type="reset" value="Reset"><br><br>
<input type="checkbox" checked="checked"> Remember me
</div>
</form>
</html>	
	
	
