<html>
<head>
</head>
<body>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
</body>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 180 px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 8em;
    overflow: hidden;
}
</style>
</head>
<div class="container">
<header>
<h1>CUSTOMER MASTER</h1>
</header>
<ul>
<nav>
<h1>WELCOME</h1>
<a href="/booking">CustomerBooking</a><br><br>
<a href="/courierdetails">CourierDetails</a><br><br>
<a href="#">Logout</a><br><br>
</ul>
</nav>
<article>
<form>
<h2>WELCOME CUSTOMER</h2>
</article>
<footer></footer>
</div>
</html>




