<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
     border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>
</head>
<body>
	<table style="width:100%">
  <thead>
	  <tr>
	<th>ParcelNo</th>
    <th>BookingDate</th> 
    <th>Name</th>
    <th>Address</th> 
    <th>State</th>
    <th>PhoneNo</th>
    <th>TName</th>
    <th>TAddress</th> 
    <th>TState</th>
    <th>TPhoneNo</th>
    <th>Weight</th>
    <th>Amount</th>
    <td>ModeOfTranceSport</td>
    </tr>
    </thead> {% for i in cbook %} 
    <tbody> 
    <td>{{ i.ParcelNo}}</td>
    <td>{{ i.BookingDate}}</td>
    <td>{{ i.Name}}</td>
    <td>{{ i.Address}}</td>
    <td>{{ i.State}}</td>
    <td>{{ i.PhoneNo}}</td>
    <td>{{ i.TName}}</td>
    <td>{{ i.TAddress}}</td>
    <td>{{ i.TState}}</td>
    <td>{{ i.TPhoneNo}}</td>
    <td>{{ i.Weight}}</td>
    <td>{{ i.Amount}}</td>
    <td>{{ i.ModeOfTranceSport}}</td>
    </tbody> {% endfor %}
    </table> 
</body>
</html>

