<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
     border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>
</head>
<body>
{% for i in cbook %} 
	
		<p>ParcelNo		    : {{i.ParcelNo}} </p>
		<p>BookingDate		: {{i.BookingDate}} </p>	
		<p>Name	            : {{i.Name}}</p>
		<p>Address          : {{i.Address}}</p>
		<p>State		    : {{i.State}}</p>
		<p>PhoneNumber      : {{i.PhoneNo}}</p>
		<p>TName         	: {{i.TName}}</p>
		<p>TAddress		    : {{i.TAddress}}</p>	
		<p>TState	        : {{i.TState}}</p>
		<p>TPhoneNo         : {{i.TPhoneNo}}</p>
		<p>Weight	        : {{i.Weight}}</p>
		<p>Amount           : {{i.Amount}}</p>
	{% endfor %}
</body>
</html>


