<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
     border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>
</head>
<body>
	<table style="width:100%">
  <thead>
	  <tr>
	<th>EmployeeId</th>
    <th>EmployeeName</th> 
    <th>Gender</th>
    <th>Address</th> 
    <th>EMail</th>
    <th>PhoneNo</th>
    <th>Qualification</th>
    <th>Designation</th> 
    <th>Salary</th>
    <th>BasicPay</th>
    </tr>
    </thead> {% for i in empreg %} 
    <tbody> 
    <td>{{ i.EmployeeId}}</td>
    <td>{{ i.EmployeeName}}</td>
    <td>{{ i.Gender}}</td>
    <td>{{ i.Address}}</td>
    <td>{{ i.EMail}}</td>
    <td>{{ i.PhoneNo}}</td>
    <td>{{ i.Qualification}}</td>
    <td>{{ i.Designation}}</td>
    <td>{{ i.Salary}}</td>
    <td>{{ i.BasicPay}}</td>
    </tbody> {% endfor %}
    </table> 
</body>
</html>

