<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Classy Booking Form Responsive Widget Template | Home :: w3layouts</title>
<link rel="stylesheet" type="text/css" media="all" href="{{url_for('static', filename='emp/css/style.css')}}">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Classy Booking Form  Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
			<script src="{{url_for('static', filename='emp/js/jquery-1.12.0.min.js')}}" type="text/javascript"></script>
<script src="js/jquery-1.12.0.min.js"></script>

<!--web-fonts-->
</head>
<body>
		<form method="post" action="{{ url_for('emp') }}">
		<div class="header w3ls">
			<h1>EMPLOYEE REGISTRATION FORM</h1>
		</div>
			<div class="main">
				<div class="main-section agile">
					<div class="login-form">
						<form action="#" method="post">
							<ul>
								 <li class="text-info">EMPLOYEEID *</li>
								 <li><input type="text" name="EmployeeId"  placeholder="" required></li>
								 <div class="clear"></div>
							 </ul>
							 <ul>
								 <li class="text-info"> EMPLOYEENAME*</li>
								 <li><input type="text" name="EmployeeName" placeholder="" required></li>
								 <div class="clear"></div>
							 </ul>
							 <ul>
								 <li class="text-info">PASSWORD *</li>
								 <li><input type="Password" name="Password" placeholder="" required></li>
								 <div class="clear"></div>
							 </ul>
							  <ul>
								<li class="text-info">CONFORM PASSWORD*</li>
								 <li><input type="Password" name="ConformPassword" placeholder="" required></li>
							<div class="clear"></div>
							</ul>
							<!---start-date-piker---->
							<link rel="stylesheet" type="text/css" media="all" href="{{url_for('static', filename='emp/css/jquery-ui.css')}}">
										<link rel="stylesheet" href="css/jquery-ui.css" />
									<script src="{{url_for('static', filename='emp/js/jquery-ui.js')}}" type="text/javascript"></script>
										<script src="js/jquery-ui.js"></script>
											<script>
												$(function() {
												$( "#datepicker,#datepicker1" ).datepicker();
												});
											</script>
									<!---/End-date-piker---->
							 <ul>
								<li class="text-info">GENDER *</li>
								<input type="radio" name="Gender" value="male" checked > Male 
<input type="radio" name="Gender" value="female" > Female<br><br>
								
						<div class="clear"></div>
							</ul>
							 <ul>
								<li class="text-info">ADDRESS *</li>
								<li><input type="text" name="Address" placeholder="" required></li>
							<div class="clear"></div>

							</ul>
							 <ul>
								 <li class="text-info">EMAIL-ID *</li>
								 <li><input type="email" name="Email" placeholder="" required></li>
								 <div class="clear"></div>
								  </select></li>
							
							 </ul>
							 <ul>
								 <li class="text-info">PHONENO *</li>
								 <li><input type="text" name="PhoneNo" placeholder="" required></li>
								 <div class="clear"></div>
								 </ul>
								 <ul>
								<li class="text-info">QUALIFICATION*</li>
								<li><input type="text" name="Qualification" placeholder="" required></li>
								<div class="clear"></div>
							</ul>
							 <ul>
								<li class="text-info">DESIGNATION *</li>
								<li><input type="text" name="Designation" placeholder="" required></li>
							<div class="clear"></div>
							</ul>
							 <ul>
								 <li class="text-info"> SALARY*</li>
								 <li><input type="text" name="Salary" placeholder="" required></li>
								 <div class="clear"></div>
							 </ul>
							 <ul>
								 <li class="text-info">BASICPAY*</li>
								 <li><input type="text" name="BasicPay" placeholder="" required></li>
								 <div class="clear"></div>
							 </ul> 

							<input type="submit" value="Submit">
							<div class="clear"></div>
						</form>
					</div>
				</div>
			</div>
			

		<!---main--->
</body>
</html>
