<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
     border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>
</head>
<body>
{% for i in empreg %} 
	
		<p>EmployeeId		: {{i.EmployeeId}} </p>
		<p>EmployeeName		: {{i.EmployeeName}} </p>	
		<p>Gender	        : {{i.Gender}}</p>
		<p>Address          : {{i.Address}}</p>
		<p>Email		    : {{i.Email}}</p>
		<p>PhoneNumber      : {{i.PhoneNo}}</p>
		<p>Qualification	: {{i.Qualification}}</p>
		<p>Designation		: {{i.Designation}}</p>	
		<p>Salary	        : {{i.Salary}}</p>
		<p>BasicPay         : {{i.BasicPay}}</p>
	{% endfor %}
	
</body>
</html>

