<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Classy Booking Form Responsive Widget Template | Home :: w3layouts</title>
<link rel="stylesheet" type="text/css" media="all" href="{{url_for('static', filename='emp/css/style.css')}}">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Classy Booking Form  Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
			<script src="{{url_for('static', filename='emp/js/jquery-1.12.0.min.js')}}" type="text/javascript"></script>
<script src="js/jquery-1.12.0.min.js"></script>

<!--web-fonts-->
</head>
<body>
		<form method="post" action="{{ url_for('reg') }}">
		<div class="header w3ls">
			<h1>CUETOMER REGISTRATION FORM</h1>
		</div>
			<div class="main">
				<div class="main-section agile">
					<div class="login-form">
						<form action="#" method="post">
							<p for="Name">CUSTOMER ID *</p>
							{% for i in indexed %}
							<input id="Name" name="customerid" value={{i.id}} type="text" required data-error-msg="We need to know which city" />
							{% endfor %}
							 <ul>
								 <p for="customername">CUSTOMER NAME *</p>
					<input id="customername" name="customername" type="text" required data-error-msg="We need to know which city" />
							 </ul>
							 <ul>
								  <p for="password">PASSWORD *</p>
					<input id="password" name="password" type="password" required data-error-msg="We need to know which city" />
							 </ul>
							  <ul>
								<p for="conformpassword">CONFORM PASSWORD *</p>
					<input id="BookingDate" name="conformpassword" type="password" required data-error-msg="We need to know which city" />
							 </ul>
							</ul>
							<!---start-date-piker---->
							<link rel="stylesheet" type="text/css" media="all" href="{{url_for('static', filename='emp/css/jquery-ui.css')}}">
										<link rel="stylesheet" href="css/jquery-ui.css" />
									<script src="{{url_for('static', filename='emp/js/jquery-ui.js')}}" type="text/javascript"></script>
										<script src="js/jquery-ui.js"></script>
											<script>
												$(function() {
												$( "#datepicker,#datepicker1" ).datepicker();
												});
											</script>
									<!---/End-date-piker---->
							 <ul>
								<p for="gender">GENDER *</p>
								<input type="radio" name="gender" value="male" checked > Male 
							<input type="radio" name="gender" value="female" > Female<br><br>
								
						<div class="clear"></div>
							</ul>
							 <ul>
								<p for="address">ADDRESS *</p>
					<input id="address" name="address" type="text" required data-error-msg="We need to know which city" />
							</ul>
							 <ul>
								 <p for="email-id">EMAIL_ID *</p>
					<input id="email" name="email" type="email" required data-error-msg="We need to know which city" />
								</ul>
							 <ul>
								<p for="phoneno">PHONE-NO *</p>
					<input id="phoneno" name="phoneno" type="text" required data-error-msg="We need to know which city" />
							</ul>
							
								 
								<input type="submit" value="Submit">
							<div class="clear"></div>
							<a href="/login" rel="login" class="linkform">You have an account already? Log in here</a>

						</form>
					</div>
				</div>
			</div>
			

		<!---main--->
</body>
</html>
