<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Navigator - One Page Material Design Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/bootstrap/css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/css/font-awesome.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/css/animate.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/css/owl.carousel.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/css/owl.theme.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/css/owl.transitions.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/css/material.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/css/style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/css/responsive.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/css/color/blue.css')}}">   
    
    <link rel="stylesheet" type="text/css" href="assets/css/color/blue.css" title="blue">
    

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    
    
    <!-- Modernizer js -->
    <script src="{{url_for('static', filename='assets/js/modernizr.custom.js')}}"></script>

</head>

<body class="index">
    
    <!-- Start Off=Canvas Navigation Section -->
    <div class="menu-wrap">
		<nav class="menu">
			<div class="icon-list">
				<a href="#home" class="logo page-scroll waves-effect">Navigator</a>
				<a href="/despatchcourier" class="page-scroll waves-effect"><span>DESPATCH COURIER</span></a>
				<a href="/searchcourier" class="page-scroll waves-effect"><span>SEARCH COURIER</span></a>
				<a href="/tracking" class="page-scroll waves-effect"><span>TRACKING</span></a>
				<a href="/ship" class="page-scroll waves-effect"><span>SHIPPING</span></a>
				<a href="/login" class="page-scroll waves-effect"><span>LOGOUT</span></a>
				
			</div>
		</nav>
		<button class="close-button" id="close-button">Close Menu</button>
	</div>
	<button class="menu-button waves-effect" id="open-button">Open Menu</button>
    <!-- End Off-Canvas Navigation Section -->
    
    
    <!-- ***************************************************************** -->
    <!-- Start Header Section -->
    <!-- ***************************************************************** -->
    <section class="header" id="home">
        <div class="container">
            <div class="intro-text">
<label>  Dispatch:</label>
{% for i in cbook %}
{% with namme=i.dis %}

	{{i.ParcelNo}}
	{% if namme==0 %}
		The courier is dispatced
	{% else %}
		Not dispatched
	{% endif %}
		
{% endwith %}
	{% endfor %}
            </div>
        </div>
    </section>
    <!-- End Header Section -->
     

            </div>
        </div>
    </footer>
    <!-- End Footer Section -->
  <!-- jQuery Version 2.1.3 -->
    <script src="{{url_for('static', filename='assets/js/jquery-2.1.3.min.js')}}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{url_for('static', filename='assets/bootstrap/js/bootstrap.min.js')}}"></script>

    <!-- Plugin JavaScript -->
    <script src="{{url_for('static', filename='assets/js/jquery.easing.1.3.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/jquery.easing.1.3.js')}}"></script>
     <script src="{{url_for('static', filename='assets/js/classie.js')}}"></script>
     <script src="{{url_for('static', filename='assets/js/count-to.js')}}"></script>
     <script src="{{url_for('static', filename='assets/js/jquery.appear.js')}}"></script>
     <script src="{{url_for('static', filename='assets/js/owl.carousel.min.js')}}"></script>
     <script src="{{url_for('static', filename='assets/js/jquery.fitvids.js')}}"></script>
    <!-- Contact Form JavaScript -->
    <script src="{{url_for('static', filename='assets/js/jqBootstrapValidation.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/contact_me.js')}}"></script>
    <!-- Materialize js -->
    <script src="{{url_for('static', filename='assets/js/material.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/waypoints.min.js')}}"></script>

    <!-- Google Map -->
    <script src="{{url_for('static', filename='https://maps.googleapis.com/maps/api/js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/google-map-init.js')}}"></script>

    <!-- Custom JavaScript -->
    <script src="{{url_for('static', filename='assets/js/script.js')}}"></script>
 </body>
</html>
